dimension:3231961
min_barrier:64
max_delay:5
max_iterations:150
rho:2
l1reg:0.5
l2reg:0
ABSTOL:1e-3
RELTOL:1e-3
interval:-1
filter_type:1
theta:0.01
train_data_path:/data/home/xjsjleiyongmei/dataset/url/32/data%03d
test_data_path:/data/home/xjsjleiyongmei/dataset/url/test_data
#optimizer
optimizer_name:tron
optimizer_max_iter_num:1000
optimizer_epsilon:1e-4
optimizer_epsilon_cg:0.1
#momentum:0.9
#nesterov:true
#gamma:2
#base_learning_rate:0.1
#end_learning_rate:1e-4
